### User defined settings

[modem]
# Set to tty that the GSM modem is connected to
port = /dev/ttyUSB1

# Set to GSM modem's baud rate, normally 115200baud
baudrate = 115200

# Set to SIM card's PIN #
pin = 0000

# Set to True to send a receipt back when SMS is received, set to False to do nothing
receipt = True

[mqtt]
# Set to host/ip that the MQTT server is running on
server = localhost

# Set to port that the MQTT server is listening on
port = 1883

# Set to MQTT username
user = username

# Set to MQTT password
pass = password

[phonebook]
# Phonebook example, pairs of name and phonenumber
name1 = +46XXXXXXXXXX
name2 = +45XXXXXXXXXX
